html,
body {
  min-height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  // @media screen and (min-width: 320px) and (max-width: 768px) {
  //   width: 280px;
  // }
}

.back {
  background-image: url('../images/noiseBody.png');
  background-color: #0e0e0e;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  padding: 0 175px;
  @media screen and (min-width: 320px) and (max-width: 768px) {
    padding: 0 15px 0 25px;
  }
  @media screen and (min-width: 768px) and (max-width: 1200px) {
    padding: 0 73px 0 87px;
  }
}

.events {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 56px;
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
  box-sizing: border-box;

  // width: 100%;
  padding: 0;
  list-style: none;
  @media screen and (min-width: 320px) and (max-width: 768px) {
    gap: 4px;
  }
  @media screen and (min-width: 768px) and (max-width: 1200px) {
    gap: 12px;
  }
}

// .lay {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   background-image: url('../images/lay.png');
//   background-repeat: no-repeat;
//   background-size: cover;
//   background-position: center;
//   z-index: 100;
// }

.card-text {
  position: relative;
  margin-bottom: 5px;
  color: rgb(255, 255, 255);
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  @media screen and (min-width: 320px) and (max-width: 768px) {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
  }
}

.card-text3 {
  color: rgb(255, 255, 255);
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  text-align: center;
  @media screen and (min-width: 320px) and (max-width: 768px) {
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
  }
}

.card-text3::before {
  margin-right: 4px;
  content: '';
  display: inline-block;
  background-image: url('../images/locationSvg.svg');
  width: 7px;
  height: 10px;
  background-repeat: no-repeat;
  background-size: contain;
  fill: rgb(255, 255, 255);
  @media screen and (min-width: 320px) and (max-width: 768px) {
    width: 6px;
    height: 9px;
    margin-right: 3px;
  }
}

.card-Title {
  margin: 5px 0;
  padding: 0 20px;
  color: rgb(220, 86, 197);
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  @media screen and (min-width: 320px) and (max-width: 768px) {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
  }
}

.card1 {
  position: relative;
  max-width: 196px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 320px) and (max-width: 768px) {
    max-width: 138px;
  }
}

.card-img-top {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-img-container {
  margin-top: 13px;
  width: 180px;
  height: 227px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50px 0px 50px 0px;
  @media screen and (min-width: 320px) and (max-width: 768px) {
    margin-top: 9px;
    width: 128px;
    height: 161px;
  }
}

.pink {
  position: absolute;
  right: 0;
  width: 153px;
  height: 143px;
  z-index: 1;
  box-sizing: border-box;
  border: 2px solid rgba(220, 86, 197, 0.3);
  border-radius: 50px 0px 50px 0px;
  @media screen and (min-width: 320px) and (max-width: 768px) {
    width: 108px;
    height: 101px;
  }
}
